<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autobus\Autobus.csproj" />
    <ProjectReference Include="..\GrupowanieKontaktow\GrupowanieKontaktow.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\PorządkowanieDomowejBiblioteki\PorządkowanieDomowejBiblioteki.csproj" />
    <ProjectReference Include="..\SzyfrMatematyczny\SzyfrMatematyczny.csproj" />
    <ProjectReference Include="..\Słodnik\Słownik.csproj" />
    <ProjectReference Include="..\WyscigBiedronek\WyscigBiedronek.csproj" />
    <ProjectReference Include="..\Wyszukiwarka\Wyszukiwarka.csproj" />
  </ItemGroup>

</Project>
