# Projects

./: Projects.sln
Autobus/: DaneWejscioweWprowadzenie.cs  KlasaUruchomienie.cs  ObliczaniePrzesiadek.cs
Autobusy/: Class1.cs
ClassMain/: ClassMain.csproj  Program.cs
GrupowanieKontaktow/: KlasaUruchomieniowa.cs  Program.cs  WeryfikacjaOrazTworzenieGrup.cs  ZasilanieDanych.cs
Pojedyncze_Cwiczenia/: KlasaUruchomieniowaDlaPojedynczychProjektow.cs
Pojedyncze_Cwiczenia/Delegaty/: KlasaUruchomieniowaDlaPojedynczychProjektow.cs
Pojedyncze_Cwiczenia/Eventy/: EventyKlasaUruchomieniowaOrazZadania.cs
PomiaryMeteorologiczne/: EnumWaertosci.cs  IObliczanie.cs  IZasilanie.cs  IZwracanie.cs  ObliczanieKlasaBase.cs  PrzeprowadzObliczenia.cs  UruchomienieProgramu.cs  WprowadzanieKlasaBase.cs  ZasilanieDanymiWejściowymi.cs  ZwracanieKlasaBase.cs
PorządkowanieDomowejBiblioteki/: IElementyInterface.cs  KlasaDodziedziczenia.cs  KlasaStartowa.cs  MechanizmDzialaniaIObliczanie.cs  TylkoStruktueraDanychDodawanie .cs  TylkoStruktueraDanychDodawanie.cs
SzyfrMatematyczny/: DaneNaSztywno.cs  MainKlasa.cs  RozszyfrowywanieKodu.cs  SzyfMatematycznyProgram.cs  WproadzanieDanychWejsciowych.cs
Słodnik/: KlasaStartowaSłownika.cs  MechanikSprawdzania.cs  WproadzDane.cs
Warsztat/: KlasaUruchamiajacaWarsztat.cs  Samochod.cs  Warsztat.cs
WyscigBiedronek/: DaneWejsciowe.cs  ObliczanieIleZostalo.cs  Uruchamianie.cs
Wyszukiwarka/: IElementyWyszukiwarki.cs  KlasaBazowaDoWprowadzania.cs  KlasaStartowaProgramu.cs  MechanikaSprawdzania.cs  ZasilDanymi.cs
